<html>

<!-- Load React API -->
<script src= "https://unpkg.com/react@16/umd/react.production.min.js"></script>
<!-- Load React DOM-->
<script src= "https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>

<!-- Load Babel Compiler -->
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

<body>

<!--
A container to display react DOM elements
-->
Hello World!
<div id="comp1"></div>

<script type="text/babel">
    const displayTime = () => {
        const currDate = new Date();
        ReactDOM.render(<p>{currDate.toString()}</p>, document.getElementById('comp1'));
    }
    setInterval(displayTime, 1000);</script>

</body>
</html>
